<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="et7-4P-IuI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="XSH-EM-csl">
            <objects>
                <viewController id="cNH-3C-xVe" customClass="FavoritesViewController" customModule="Jukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBX-5f-tVz"/>
                        <viewControllerLayoutGuide type="bottom" id="vBe-AK-zsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Rx-tB-uZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-zL-uk6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" id="5Wq-A1-ZdF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wq-A1-ZdF" id="S8w-k1-hTv">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nb7-Y7-I90">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="64Q-2e-HRU"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesTable" destination="MWz-zL-uk6" id="h6k-xh-3Pv"/>
                        <outlet property="openBarButton" destination="64Q-2e-HRU" id="4cf-f1-0sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h02-Eo-IyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1939"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="VZe-Lr-DtV">
            <objects>
                <viewController id="4jz-9N-QrS" customClass="LoginViewController" customModule="Jukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KLD-Oc-2nS"/>
                        <viewControllerLayoutGuide type="bottom" id="nMO-Lw-ZcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubO-nG-7a5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vdy-uc-UjZ">
                                <rect key="frame" x="16" y="186" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Username" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-nf-OWp">
                                <rect key="frame" x="16" y="224" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBI-xK-AoW">
                                <rect key="frame" x="230" y="262" width="140" height="30"/>
                                <color key="backgroundColor" red="0.31058357755574501" green="0.63330571338383845" blue="0.37250848582166352" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="4jz-9N-QrS" eventType="touchUpInside" id="0pz-Ke-375"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign in failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWj-aH-ltk">
                                <rect key="frame" x="230" y="300" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rWj-aH-ltk" firstAttribute="centerX" secondItem="zBI-xK-AoW" secondAttribute="centerX" id="Qxx-SA-Y7h"/>
                            <constraint firstItem="E1a-nf-OWp" firstAttribute="trailing" secondItem="ubO-nG-7a5" secondAttribute="trailingMargin" id="YyX-HC-yBd"/>
                            <constraint firstItem="vdy-uc-UjZ" firstAttribute="trailing" secondItem="ubO-nG-7a5" secondAttribute="trailingMargin" id="c9v-Fz-atB"/>
                            <constraint firstItem="vdy-uc-UjZ" firstAttribute="leading" secondItem="ubO-nG-7a5" secondAttribute="leadingMargin" id="lYa-fY-GTl"/>
                            <constraint firstItem="zBI-xK-AoW" firstAttribute="centerX" secondItem="E1a-nf-OWp" secondAttribute="centerX" id="mfi-zC-3Ub"/>
                            <constraint firstItem="E1a-nf-OWp" firstAttribute="leading" secondItem="ubO-nG-7a5" secondAttribute="leadingMargin" id="r65-Wi-CWk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="rRI-6d-vCr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Oh1-yy-rHq">
                            <connections>
                                <action selector="backButtonTapped:" destination="4jz-9N-QrS" id="ozl-xx-I7m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="E1a-nf-OWp" id="u5Z-qK-McG"/>
                        <outlet property="signInFailed" destination="rWj-aH-ltk" id="k5p-SV-UFF"/>
                        <outlet property="usernameTextField" destination="vdy-uc-UjZ" id="3Qi-jc-spF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzf-6K-vsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1927"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="wkz-Jn-Whd">
            <objects>
                <viewController title="Rooms" id="2rg-vF-pXU" customClass="RoomsViewController" customModule="Jukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Iv-1g-gN5"/>
                        <viewControllerLayoutGuide type="bottom" id="6Bl-pB-XvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLz-nC-NvG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="S4G-wH-qoz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" textLabel="oaq-fH-ydF" style="IBUITableViewCellStyleDefault" id="0mQ-8O-Tmd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mQ-8O-Tmd" id="bOs-lZ-WLd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaq-fH-ydF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4G-wH-qoz" firstAttribute="top" secondItem="pLz-nC-NvG" secondAttribute="top" id="Btu-K2-tDm"/>
                            <constraint firstAttribute="trailing" secondItem="S4G-wH-qoz" secondAttribute="trailing" id="Hdn-ZH-d4M"/>
                            <constraint firstAttribute="bottom" secondItem="S4G-wH-qoz" secondAttribute="bottom" id="LOY-QT-iAy"/>
                            <constraint firstItem="S4G-wH-qoz" firstAttribute="leading" secondItem="pLz-nC-NvG" secondAttribute="leading" id="zC7-T3-PYI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="XPa-oZ-pss"/>
                    <connections>
                        <outlet property="roomsTable" destination="S4G-wH-qoz" id="WVq-VR-i8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5S1-wE-X1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1927"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="C8w-cz-iSb">
            <objects>
                <viewController id="et7-4P-IuI" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tY-tI-eKS"/>
                        <viewControllerLayoutGuide type="bottom" id="mwI-dU-MOO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWj-Ur-nJf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zio-xF-QOZ"/>
                    <connections>
                        <segue destination="pV6-Zk-ghb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="5pg-FC-Yah"/>
                        <segue destination="uce-fz-q4d" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="jd4-GV-Z1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFJ-yO-l6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="75"/>
        </scene>
        <!--Slide Menu-->
        <scene sceneID="y4A-YZ-YjH">
            <objects>
                <tableViewController title="Slide Menu" id="pV6-Zk-ghb" customClass="SlideMenuTableViewController" customModule="Jukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cOn-ut-S5V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" textLabel="2Z2-fU-XRn" style="IBUITableViewCellStyleDefault" id="O5n-FA-Ha0" userLabel="menuCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5n-FA-Ha0" id="wpa-LA-CBY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Z2-fU-XRn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pV6-Zk-ghb" id="qHV-JB-ELb"/>
                            <outlet property="delegate" destination="pV6-Zk-ghb" id="LmM-jB-J5O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0U-GW-VID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="75"/>
        </scene>
        <!--Search-->
        <scene sceneID="Pvg-yO-gXT">
            <objects>
                <viewController title="Search" id="n6B-nl-Soc" customClass="SearchViewController" customModule="Jukapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngT-eR-f1f"/>
                        <viewControllerLayoutGuide type="bottom" id="JMY-6q-0Aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4y-Pc-m2x">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="txw-yE-Qcc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultVideoCell" textLabel="Jee-Nm-vbD" detailTextLabel="Rx5-5N-eMs" style="IBUITableViewCellStyleSubtitle" id="bWl-n1-yQP">
                                        <rect key="frame" x="140" y="278" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWl-n1-yQP" id="A2B-w2-aeJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jee-Nm-vbD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rx5-5N-eMs">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="txw-yE-Qcc" firstAttribute="leading" secondItem="k4y-Pc-m2x" secondAttribute="leading" id="3kg-a1-Y7S"/>
                            <constraint firstAttribute="trailing" secondItem="txw-yE-Qcc" secondAttribute="trailing" id="XMR-8t-wJm"/>
                            <constraint firstItem="txw-yE-Qcc" firstAttribute="top" secondItem="k4y-Pc-m2x" secondAttribute="top" id="Zpn-Hg-r3Z"/>
                            <constraint firstItem="JMY-6q-0Aw" firstAttribute="top" secondItem="txw-yE-Qcc" secondAttribute="bottom" id="gVB-wE-AYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLu-OR-OTj">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="ira-zk-FUb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="openBarButton" destination="ira-zk-FUb" id="Q1H-ca-7Gm"/>
                        <outlet property="searchResultsTable" destination="txw-yE-Qcc" id="ZWM-Ep-n6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2e-Gx-czt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0we-w0-Lw7">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8zz-Ds-GHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEl-UN-hok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6B-nl-Soc" kind="relationship" relationship="rootViewController" id="4dF-wg-fce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqw-bk-YbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1055"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xa5-WL-1yM">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nOf-gj-FOR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4U-St-mxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNH-3C-xVe" kind="relationship" relationship="rootViewController" id="C2Y-pn-Rhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6I-sn-jr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9Z-bI-QYi">
            <objects>
                <navigationController storyboardIdentifier="RoomsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uce-fz-q4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynX-IK-Mdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rg-vF-pXU" kind="relationship" relationship="rootViewController" id="czN-jx-ZSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRg-ri-089" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1063"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCe-n9-4jf">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="olm-Dc-wpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9O-K8-nUs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4jz-9N-QrS" kind="relationship" relationship="rootViewController" id="JJh-gr-zdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBZ-ch-Sds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="1063"/>
        </scene>
    </scenes>
</document>
